<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="buttons.css" />
    <title>Mi Sección de Realidad Virtual</title>
  </head>
  <body>
    <section class="section" style="height: 75vh; color: white; background-image: url(realidadvirtual.png);">
      <div class="container">
        <div class="text-container-left">
          <h2>Experimenta una nueva realidad</h2>
          <p>
            Súmate a mundos épicos que van más allá de la realidad con el
            innovador casco PlayStation VR2 y el mando PlayStation VR2 Sense.
          </p>
          <div class="button-container">
            <a href="#" class="button-white">Obtener más información</a>
            <a href="#" class="button-red">Comprar Ahora</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section" style="height: 75vh; color: black;">
      <div class="container">
        <div class="text-container">
          <h2>Experimenta una nueva realidad</h2>
          <p>
            Súmate a mundos épicos que van más allá de la realidad con el
            innovador casco PlayStation VR2 y el mando PlayStation VR2 Sense.
          </p>
          <div class="button-container">
            <a href="#" class="button-blue">Agregar al carrito</a>
            <a href="#" class="button-red">Comprar Ahora</a>
          </div>
        </div>
        <div class="image"></div>
      </div>
    </section>
  </body>
</html>
